<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="row">
  <div class="large-6 large-offset-3 columns">
    <h1 class="text-center">Ember Movies</h1>
    <hr />
  </div>
</div>

{{outlet}}

<!-- /movies -->
<!-- <div class="row">
  <div class="large-6 large-offset-3 columns">
    <a class="button small right">Add New List</a>

    <ul class="movieLists no-bullet">
      <li><a>Action</a></li>
      <li><a>Comedy</a></li>
      <li><a>Drama</a></li>
    </ul>
  </div>
</div>

<hr /> -->

<!-- /list/add -->
<!-- <div class="row">
  <div class="large-6 large-offset-3 columns">
    <div class="small-3 columns">
      <label for="right-label" class="right inline">List Name:</label>
    </div>
    <div class="small-7 columns">
      <input type="text" id="right-label" placeholder="Inline Text Input">
    </div>
    <div class="small-2 columns">
      <a class="button small">Create</a>
    </div>
  </div>
</div>

<hr /> -->

<!-- /movies/list/x -->
<!-- <div class="row">
  <div class="large-6 large-offset-3 columns">
    <h4 class="text-center">Action</h4>
    <input type="text" placeholder="Add New Movie" />
    <ul class="moviesList no-bullet">
      <li>
        <span class="title">Heat</span>
        <input type="checkbox" />
      </li>

      <li class="checked">
        <span class="title">Heat</span>
        <input type="checkbox" checked="checked" />
      </li>
    </ul>

    <div class="movieCount">
      <span>1 movie left</span>
    </div>
  </div>
</div> -->
