<div class="row">
  <div class="large-6 large-offset-3 columns">
    <h4 class="text-center">{{title}}</h4>
    <input type="text" placeholder="Add New Movie" />
    <ul class="moviesList no-bullet">

     <!--  <li>
        <span class="title">{{movie.name}}</span>
        <input type="checkbox" />
      </li> -->



      <!-- <li class="checked">
        <span class="title">Heat</span>
        <input type="checkbox" checked="checked" />
      </li> -->
    </ul>

    <div class="movieCount">
      <span>1 movie left</span>
    </div>
  </div>
</div>
